GOOGLE_ID = 55243866753-vl644gidpbp54mr78lsddr0lhhikc93b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jrmcorpus:Pr0S8DmurfXDKTqF@jsmastery.zygcwkb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CQfxcUvWLysJISgoQRRjZRSAKDjazkpljUFNWyrTEJA=